PORT=3000
DB_CNN=mongodb+srv://mean_user:xea2cT50C5nkOybS@cluster0.hs5ps.mongodb.net/hospitaldb
JWT_SECRET=jofrelo@Pelele.27

GOOGLE_ID=104996194767-f89cdcngfje4v6ukigov51mnquh0snf4.apps.googleusercontent.com
GOOGLE_SECRET=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
